<html><head>
        <title>Apple</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="#021025">
        <meta name="apple-mobile-web-app-title" content="Gitpress">
        <meta name="application-name" content="Gitpress">
        <meta name="application-shortname" content="gitpress">
        <meta name="msapplication-TileColor" content="#f26c4f">
        <meta name="theme-color" content="#f26c4f">
        <meta content="pk_test_51MhgsvAaZPhy2mUxENR4iqlEWO4RztjDLovcKPKZZxpDeNiw4FgsPX7reUUKJBrzif5NSfTVgjzlF3lH14glPecI00IvwnCWqR" name="stripe_publishable_key">
        <meta name="stripe_user_id" content="acct_1MhgsvAaZPhy2mUx">
        <script>
            window.boot = window.location.pathname + window.location.search + window.location.hash;
        </script>
        <base href="/">
        <link href="index.css" rel="stylesheet">
        <link href="raw/asset/css/editor.css" rel="stylesheet">
        <link href="raw/style/theme.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/css.gg/icons/all.css" rel="stylesheet">
        <script src="raw/asset/js/mvc.js"></script>
        <script src="raw/asset/js/modal.js"></script>
        <script src="raw/asset/js/on.js"></script>
        <script src="raw/asset/js/router.js"></script>
        <script src="raw/asset/js/touch.js"></script>
        <script src="raw/asset/js/vanilla.js"></script>
        <script src="raw/style/framework.js"></script>
        <script src="https://js.stripe.com/v3/"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <boot id="boot"></boot>
    

</body></html>